# Additional Experiment : Clustering

In [ ]:
import numpy as np
import pandas as pd

In [2]:
# Define total number of groups
number_of_groups = 10
# Create data dictionary
data = {'Id': np.arange(1, number_of_groups+1).tolist(),
        'Group Number': np.arange(1,number_of_groups+1).tolist(),
        'Value': [19, 71, 58, 62, 12, 91, 60, 75, 38, 51]
        }
# Transform dictionary into a data frame
df1 = pd.DataFrame(data)
 
display(df1)

   Id  Group Number  Value
0   1             1     19
1   2             2     71
2   3             3     58
3   4             4     62
4   5             5     12
5   6             6     91
6   7             7     60
7   8             8     75
8   9             9     38
9  10            10     51

In [3]:
# Define systematic sampling function
def systematic_sampling(df, step):
 
    indexes = np.arange(0, len(df), step=step)
    systematic_sample = df.iloc[indexes]
    return systematic_sample

In [4]:
# Obtain a systematic sample and save it in a new variable
systematic_sample = systematic_sampling(df1, 4)
# View sampled data frame
display(systematic_sample)

   Id  Group Number  Value
0   1             1     19
4   5             5     12
8   9             9     38

In [5]:
# Create a dictionary of students
students = {
    'Name': ['Lisa', 'Kate', 'Ben', 'Kim', 'Josh',
             'Alex', 'Evan', 'Greg', 'Sam', 'Ella'],
    'ID': ['001', '002', '003', '004', '005', '006', 
           '007', '008', '009', '010'],
    'Grade': ['A', 'A', 'C', 'B', 'B', 'B', 'C', 
              'A', 'A', 'A'],
    
    'Category': [2, 3, 1, 3, 2, 3, 3, 1, 2, 1]
}
  
# Create dataframe from students dictionary
df = pd.DataFrame(students)
  
# View the dataframe
df

   Name   ID Grade  Category
0  Lisa  001     A         2
1  Kate  002     A         3
2   Ben  003     C         1
3   Kim  004     B         3
4  Josh  005     B         2
5  Alex  006     B         3
6  Evan  007     C         3
7  Greg  008     A         1
8   Sam  009     A         2
9  Ella  010     A         1

In [7]:
df.groupby('Category', group_keys=False).apply(lambda x: x.sample(2))

   Name   ID Grade  Category
2   Ben  003     C         1
9  Ella  010     A         1
0  Lisa  001     A         2
4  Josh  005     B         2
1  Kate  002     A         3
3   Kim  004     B         3

In [ ]:
df.groupby('Grade', group_keys=False).apply(lambda x: x.sample(frac=0.6))

   Name   ID Grade  Category
7  Greg  008     A         1
1  Kate  002     A         3
0  Lisa  001     A         2
3   Kim  004     B         3
4  Josh  005     B         2
2   Ben  003     C         1

In [ ]:
#Make this example reproducible
np.random.seed(0)

#Create DataFrame
df = pd.DataFrame({'tour': np.repeat(np.arange(1,11), 20),
                   'experience': np.random.normal(loc=7, scale=1, size=200)})
df.head(21)

    tour  experience
0      1    8.764052
1      1    7.400157
2      1    7.978738
3      1    9.240893
4      1    8.867558
5      1    6.022722
6      1    7.950088
7      1    6.848643
8      1    6.896781
9      1    7.410599
10     1    7.144044
11     1    8.454274
12     1    7.761038
13     1    7.121675
14     1    7.443863
15     1    7.333674
16     1    8.494079
17     1    6.794842
18     1    7.313068
19     1    6.145904
20     2    4.447010

In [ ]:
#Randomly choose 4 tour groups out of the 10
clusters = np.random.choice(np.arange(1,11), size=3, replace=False)
print(clusters)
#Define sample as all members who belong to one of the 4 tour groups
cluster_sample = df[df['tour'].isin(clusters)]

#View first six rows of sample
#cluster_sample.head(60)

[ 6  7 10]

In [ ]:
#Find how many observations came from each tour group
cluster_sample['tour'].value_counts()

3     20
7     20
10    20
Name: tour, dtype: int64

# Additional Experiment: Sampling

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/Titanic fda.csv')
df

                                               Name PClass  ...     Sex Survived
0                      Allen, Miss Elisabeth Walton    1st  ...  female        1
1                       Allison, Miss Helen Loraine    1st  ...  female        0
2               Allison, Mr Hudson Joshua Creighton    1st  ...    male        0
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...  female        0
4                     Allison, Master Hudson Trevor    1st  ...    male        1
...                                             ...    ...  ...     ...      ...
1308                             Zakarian, Mr Artun    3rd  ...    male        0
1309                         Zakarian, Mr Maprieder    3rd  ...    male        0
1310                               Zenni, Mr Philip    3rd  ...    male        0
1311                               Lievens, Mr Rene    3rd  ...    male        0
1312                                 Zimmerman, Leo    3rd  ...    male        0

[1313 rows x 5 columns]

In [ ]:
df.isnull().sum()

Name          0
PClass        1
Age         557
Sex           0
Survived      0
dtype: int64

In [ ]:
df['Age'].round(decimals = 0)

0       29.0
1        2.0
2       30.0
3       25.0
4        1.0
        ...
1308    27.0
1309    26.0
1310    22.0
1311    24.0
1312    29.0
Name: Age, Length: 1313, dtype: float64

In [ ]:
df['Age'].fillna(df.Age.mean(), inplace=True)
df

                                               Name PClass  ...     Sex Survived
0                      Allen, Miss Elisabeth Walton    1st  ...  female        1
1                       Allison, Miss Helen Loraine    1st  ...  female        0
2               Allison, Mr Hudson Joshua Creighton    1st  ...    male        0
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...  female        0
4                     Allison, Master Hudson Trevor    1st  ...    male        1
...                                             ...    ...  ...     ...      ...
1308                             Zakarian, Mr Artun    3rd  ...    male        0
1309                         Zakarian, Mr Maprieder    3rd  ...    male        0
1310                               Zenni, Mr Philip    3rd  ...    male        0
1311                               Lievens, Mr Rene    3rd  ...    male        0
1312                                 Zimmerman, Leo    3rd  ...    male        0

[1313 rows x 5 columns]

In [ ]:
df.dropna() #Drop NaN values

                                               Name PClass  ...     Sex Survived
0                      Allen, Miss Elisabeth Walton    1st  ...  female        1
1                       Allison, Miss Helen Loraine    1st  ...  female        0
2               Allison, Mr Hudson Joshua Creighton    1st  ...    male        0
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...  female        0
4                     Allison, Master Hudson Trevor    1st  ...    male        1
...                                             ...    ...  ...     ...      ...
1308                             Zakarian, Mr Artun    3rd  ...    male        0
1309                         Zakarian, Mr Maprieder    3rd  ...    male        0
1310                               Zenni, Mr Philip    3rd  ...    male        0
1311                               Lievens, Mr Rene    3rd  ...    male        0
1312                                 Zimmerman, Leo    3rd  ...    male        0

[1312 rows x 5 columns]

In [ ]:
df.duplicated().sum() #Check for duplicate values

0

In [ ]:
# A discontinuous class column 'Age_group' is made

age_group = np.arange(0,100,10)
age_group_labels = [f"{i} - {i+10}" for i in range(0,90,10)]
df['Age_group'] = pd.cut(df['Age'], bins=age_group, labels=age_group_labels)

# **Stratified Sampling On PClass**

In [ ]:
df['PClass'].value_counts()

3rd    711
1st    322
2nd    279
Name: PClass, dtype: int64

In [ ]:
'''There are 54.2% 3rd class passengers, 24.54% 1st class passengers, and 21.3% 
1st class passengers. Create a sample of 787 passengers disproportionately 
(equal number of passengers from each PClass stratum)

Dispropotionate Sampling: Using pandas groupby, seperate the passengers into groups
based on their grade i.e. A, B and C and randomly sample 262 passengers from each 
class group using the sample function
'''
df1 = df.groupby('PClass', group_keys=False).apply(lambda x: x.sample(262))
df1

                                                   Name  ... Age_group
290                                    Bazzani, Ms Albi  ...   30 - 40
233                           Smart, Mr John Montgomery  ...   50 - 60
49                             Carter, Miss Lucile Polk  ...   10 - 20
275                            White, Mr Richard Frasar  ...   20 - 30
70    Cornell, Mrs Robert Clifford (Malvi Helen Lamson)  ...   50 - 60
...                                                 ...  ...       ...
1133                                Petroff, Mr Pentcho  ...   30 - 40
812                                Franklin, Mr Charles  ...   30 - 40
886                           Johanson, Mr Jakob Alfred  ...   30 - 40
1309                             Zakarian, Mr Maprieder  ...   20 - 30
1029                                 Moran, Mr Daniel J  ...   30 - 40

[786 rows x 6 columns]

In [ ]:
df1['PClass'].value_counts()

1st    262
3rd    262
2nd    262
Name: PClass, dtype: int64

In [ ]:
'''
Sample out 60% of passengers proportionately (create population samples from each stratum
based on its propotion in the sample)

Proportionate Sampling: Using pandas groupby, seperate the passengers in groups based on their PClass
i.e. 1st, 2nd, 3rd, and random sample from each group based on population proportion. 
The total sample size is 60% (0.6) of the population.
'''
df2 = df.groupby('PClass', group_keys=False).apply(lambda x: x.sample(frac=0.6))
df2

                                 Name PClass  ...  Survived Age_group
240      Spedden, Mr Frederick Oakley    1st  ...         1   40 - 50
155  Kenyon, Mrs Frederick R (Marion)    1st  ...         1   30 - 40
256                  Taussig, Mr Emil    1st  ...         0   50 - 60
275          White, Mr Richard Frasar    1st  ...         0   20 - 30
199                  Pears, Mr Thomas    1st  ...         0   30 - 40
..                                ...    ...  ...       ...       ...
691    Brocklebank, Mr William Alfred    3rd  ...         0   30 - 40
685       Bradley, Miss Bridget Delia    3rd  ...         1   10 - 20
982            Madigan, Miss Margaret    3rd  ...         1   30 - 40
834                  Guest, Mr Robert    3rd  ...         0   30 - 40
936       Klasen, Miss Gertrud Emilia    3rd  ...         0    0 - 10

[787 rows x 6 columns]

In [ ]:
df2['PClass'].value_counts()

3rd    427
1st    193
2nd    167
Name: PClass, dtype: int64

In [ ]:
'''
Notice that even in the sample, there are 54.2% 3rd class passengers,
24.54% 1st class passengers, and 21.3% 1st class passengers.
'''

'\nNotice that even in the sample, there are 54.2% 3rd class passengers,\n24.54% 1st class passengers, and 21.3% 1st class passengers.\n'

# **Cluster Sampling on Age**

In [ ]:
df.isnull().sum()

Name         0
PClass       1
Age          0
Sex          0
Survived     0
Age_group    0
dtype: int64

In [ ]:
df.dropna()

                                               Name PClass  ...  Survived Age_group
0                      Allen, Miss Elisabeth Walton    1st  ...         1   20 - 30
1                       Allison, Miss Helen Loraine    1st  ...         0    0 - 10
2               Allison, Mr Hudson Joshua Creighton    1st  ...         0   20 - 30
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...         0   20 - 30
4                     Allison, Master Hudson Trevor    1st  ...         1    0 - 10
...                                             ...    ...  ...       ...       ...
1308                             Zakarian, Mr Artun    3rd  ...         0   20 - 30
1309                         Zakarian, Mr Maprieder    3rd  ...         0   20 - 30
1310                               Zenni, Mr Philip    3rd  ...         0   20 - 30
1311                               Lievens, Mr Rene    3rd  ...         0   20 - 30
1312                                 Zimmerman, Leo    3rd  ...         0   20 - 30

[1312 rows x 6 columns]

In [ ]:
df['Age_group'].value_counts()

30 - 40    707
20 - 30    260
10 - 20    117
40 - 50    104
0 - 10      55
50 - 60     48
60 - 70     19
70 - 80      3
80 - 90      0
Name: Age_group, dtype: int64

In [ ]:
# Randomly choose 525 age groups out of 1312
clusters = np.random.choice(list(df.Age_group.unique()), size=4, replace=False)

# Define sample as all passenegrs belong to one of the 21 age groups
cluster_sample = df[df['Age_group'].isin(clusters)]

# View first 6 rows of sample
cluster_sample

                                                  Name  ... Age_group
1                          Allison, Miss Helen Loraine  ...    0 - 10
4                        Allison, Master Hudson Trevor  ...    0 - 10
6                     Andrews, Miss Kornelia Theodosia  ...   60 - 70
7                               Andrews, Mr Thomas, jr  ...   30 - 40
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)  ...   10 - 20
...                                                ...  ...       ...
1302                                 Yalsevac, Mr Ivan  ...   30 - 40
1304                               Yasbeck, Mrs Antoni  ...   10 - 20
1305                                Youssef, Mr Gerios  ...   30 - 40
1306                               Zabour, Miss Hileni  ...   30 - 40
1307                               Zabour, Miss Tamini  ...   30 - 40

[898 rows x 6 columns]

In [ ]:
# find how many observations came from each age group
cluster_sample['Age_group'].value_counts()

30 - 40    707
10 - 20    117
0 - 10      55
60 - 70     19
80 - 90      0
70 - 80      0
50 - 60      0
40 - 50      0
20 - 30      0
Name: Age_group, dtype: int64